{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "name": "weston: qwswayland",
            "request": "launch",
            "program": "${workspaceFolder}/${config:mesonbuild.buildFolder}/proxy/qwswayland",
            "cwd": "${workspaceFolder}/${config:mesonbuild.buildFolder}/proxy",
            "args": [
                "-v", "${config:qwswayland.args.verbosity}", 
                "-x", "${config:qwswayland.args.excludeFilter}", 
                "-d", "${config:qwswayland.args.display}",
                "-s", "linuxfb",
                "--use-interposer"
            ],
            "environment": [
                { "name": "XDG_RUNTIME_DIR", "value": "/tmp/xdg" },
                { "name": "WAYLAND_DEBUG",   "value": "0" },
            ],
            "MIMode": "gdb",
            "envFile": "${workspaceFolder}/${config:mesonbuild.buildFolder}/meson-vscode.env",
            "preLaunchTask": "Meson: Build all targets",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "presentation": {
                "hidden": false,
                "group": "qwswayland + example-client",
                "order": 1
            }
        },
        {
            "type": "cppdbg",
            "name": "waypipe: qwswayland",
            "request": "launch",
            "program": "${workspaceFolder}/${config:mesonbuild.buildFolder}/proxy/qwswayland",
            "cwd": "${workspaceFolder}/${config:mesonbuild.buildFolder}/proxy",
            "args": ["-v", "${config:qwswayland.args.verbosity}", "-x", "${config:qwswayland.args.excludeFilter}", "-d", "${config:qwswayland.args.display}"],
            "environment": [
                { "name": "XDG_RUNTIME_DIR", "value": "/tmp/xdg" },
                { "name": "WAYLAND_DEBUG",   "value": "0" },
                { "name": "WAYLAND_DISPLAY",  "value": "wayland-proxy" }
            ],
            "MIMode": "gdb",
            "envFile": "${workspaceFolder}/${config:mesonbuild.buildFolder}/meson-vscode.env",
            "preLaunchTask": "Meson: Build all targets",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "presentation": {
                "hidden": false,
                "group": "qwswayland + example-client",
                "order": 1
            }
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "example-client",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/usr/local/Trolltech/QtEmbedded-4.8.7-generic/lib"
                },
                {
                    "name": "LD_PRELOAD",
                    "value": "${workspaceFolder}/${config:mesonbuild.buildFolder}/screen_interposers/linuxfb/liblinuxfb_interposer.so"
                },
            ],
            "args": ["-display", ":3"],
            "preLaunchTask": "Meson: Build all targets",
            "cwd": "/tmp",
            "program": "${workspaceFolder}/${config:mesonbuild.buildFolder}/example/example",
            "presentation": {
                "hidden": false,
                "group": "qwswayland + example-client",
                "order": 2
            }
        },

        // --- Trace proxy setup (3 configs + compound below) ---

        {
            "type": "cppdbg",
            "request": "launch",
            "name": "trace: 1. QWS Server",
            "program": "${workspaceFolder}/${config:mesonbuild.buildFolder}/example/example",
            "args": ["-qws", "-display", "VNC:size=1024x768:depth=32:1"],
            "cwd": "${workspaceFolder}/builddir/example",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/usr/local/Trolltech/QtEmbedded-4.8.7-generic/lib"
                }
            ],
            "preLaunchTask": "Meson: Build all targets",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "presentation": {
                "hidden": false,
                "group": "trace: Full Setup (debug)",
                "order": 1
            }
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "trace: 2. Proxy",
            "program": "${workspaceFolder}/${config:mesonbuild.buildFolder}/trace_proxy/qws_trace_proxy",
            "args": ["-l", "2", "-u", "1", "-v", "brief"],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "preLaunchTask": "Meson: Build all targets",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "presentation": {
                "hidden": false,
                "group": "trace: Full Setup (debug)",
                "order": 2
            }
        },
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "trace: 3. QWS Client",
            "program": "${workspaceFolder}/${config:mesonbuild.buildFolder}/example/example",
            "args": ["-display", ":2"],
            "cwd": "${workspaceFolder}/builddir/example",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "/usr/local/Trolltech/QtEmbedded-4.8.7-generic/lib"
                },
            ],
            "MIMode": "gdb",
            "preLaunchTask": "Meson: Build all targets",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "presentation": {
                "hidden": false,
                "group": "trace: Full Setup (debug)",
                "order": 3
            }
        }
    ],
     "compounds": [
        {
          "name": "weston: qwswayland + example-client",
          "configurations": ["weston: qwswayland", "example-client"],
          "stopAll": true
        },
        {
          "name": "trace: Full Setup (debug)",
          "configurations": ["trace: 1. QWS Server", "trace: 2. Proxy", "trace: 3. QWS Client"],
          "stopAll": true
        },
        {
          "name": "waypipe: qwswayland + example-client",
          "configurations": ["waypipe: qwswayland", "example-client"],
          "stopAll": true
        },
    ],
}