{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "C_Cpp.clang_format_style": "file",
    "mesonbuild.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.compileCommands": "/microscope/qwswayland/builddir/compile_commands.json",
    "mesonbuild.configureEnvironment": {
        "PKG_CONFIG_PATH": "/usr/local/Trolltech/QtEmbedded-4.8.7-generic/lib/pkgconfig"
    },
    // Shared qwswayland launch arguments — referenced by all launch configs
    // via ${config:qwswayland.args.*} so there is a single place to edit.
    "qwswayland.args.verbosity":    "brief",
    "qwswayland.args.excludeFilter": "SelectCursor",
    "qwswayland.args.display":   "3",

    "cSpell.words": [
        "blit",
        "buildroot",
        "desync",
        "fontdb",
        "gnueabi",
        "keysym",
        "laggy",
        "libpcap",
        "libqwsproto",
        "libwayland's",
        "libxkbcommon",
        "linuxfb",
        "MAYMOVE",
        "pixman",
        "premultiplies",
        "qapplication",
        "QCOP",
        "qcursor",
        "qlock",
        "qnamespace",
        "qtbase",
        "qtembedded",
        "qtwayland",
        "qwlclientbuffer",
        "QWS",
        "qwscommand",
        "qwslock",
        "qwsprop",
        "qwsproto",
        "qwstrace",
        "qwswayland",
        "qwswl",
        "subcompositor",
        "SURFACETHUMBNAIL",
        "TEXTCLIPBOARD",
        "trixie",
        "unclipped",
        "xkbcommon",
        "xkbcommon's",
        "zxdg"
    ]
}